<html>

    <head>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <script type="text/javascript">
            window.cookieconsent_options = {
                "message": "This website uses cookies to ensure you get the best experience on our website",
                "dismiss": "Got it!",
                "learnMore": "More info",
                "link": "https://git.io/vorQz",
                "theme": "dark-top"
            };
        </script>

        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
        <!-- End Cookie Consent plugin -->
<script src="javascripts/notify.js"></script>
<script src="javascripts/notify.min.js"></script>
        <link rel="shortcut icon" type="image/png" href="https://yt3.ggpht.com/-dnA_x8g6sug/AAAAAAAAAAI/AAAAAAAAAAA/yInXwW2SBm0/s100-c-k-no-rj-c0xffffff/photo.jpg">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>



        <meta charset="utf-8">


        <link rel="stylesheet" href="https://clarkhacks.github.io/stylesheets/base.min.css" type="text/css">
        <link rel="stylesheet" href="https://clarkhacks.github.io/stylesheets/github.min.css" type="text/css">

        <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <style>
            body {
                background-image: url("https://git.io/vorn9");
                background-color: #cccccc;
                background-repeat:no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size:cover
            }
            .jumbotron {
                padding: 0.5em 0.6em;
                h1 {
                    font-size: 2em;
                }
                p {
                    font-size: 1.2em;
                    .btn {
                        padding: 0.5em;
                    }
                }
            }
        </style>
    </head>

    <body>
        <header class="page-header">

            <center>
                 <span style="" class="navigationbuttons">
      <div class="btn-group pull-center" role="group" aria-label="navi">
      <button onclick="window.location.href='#'" type="button" class="btn btn-primary">Home</button>
      <button onclick="window.location.href='pages/blog/main.html'" class="btn btn-danger">Blog</button>
      <button onclick="window.location.href='Pages/project_table/table.html'" type="button" class="btn btn-secondary">Project Files</button>
  </div>
    <div class="btn-group pull-center" role="group" aria-label="social">

<button onclick="window.location.href='https://github.com/cweckmaniii'" type="button" class="btn btn-secondary">GitHub</button>
<button onclick="window.location.href='https://about.me/clarkweckmann'" class="btn btn-primary">About.me</button>

</div>
</span>
            </center>

        </header>
        <div style="margin-right: 7%; margin-left: 7%" class="panel">
            <div class="container">
                <p class="intro">The Official <em>Clark Hacks</em> Blog!
                </p>
                <div class="jumbotron">
                     <h1>Clark Hacks</h1>
                     <h3 class="lead">Arduino • Web Design • Circuit Skills</h3>
                    <p><a class="btn btn-lg btn-success" href="http://eepurl.com/b3CUkX" role="button">Sign up for email today!</a>
                    </p>
                </div>
                <div class="listing">
                    <div class="post other link">

<h2><span class="fa fa-cogs" style="min-width: 32px;"></span><a href="/white-paper/2014/06/12/On-Using-What-You-Already-Have.html">Using What You Already Have</a></h2>
                        <p class="post-date">12 Jun 2014</p>
                        <p></p>
                        <p>Sometimes we keep looking for resources everywhere only to realize that we had it with us the whole time. Situation like these might arise when you have too many choices. I too faced these moments before. It is a tough situation
                            indeed.</p>
                        <p></p>
                    </div>
                    <div class="post other link">

<h2><span class="fa fa-cogs" style="min-width: 32px;"></span><a href="/white-paper/2014/05/01/the-pragmatic-programmer-checklist.html">The Pragmatic Programmer Checklist</a></h2>
                        <p class="post-date">01 May 2014</p>
                        <p></p>
                        <p>Last year, I read a great book on Programming and development (The Pragmatic Programmer). Here is a gist of checklist you must do in case you are developer. These are very good and for sure will help you evolve as a better developer.</p>
                        <p></p>
                    </div>
                    <div class="post other link">

<h2><span class="fa fa-cogs" style="min-width: 32px;"></span><a href="/white-paper/2014/02/26/simple-state-machine-framework-in-c-number.html">Simple State Machine Framework in c#</a></h2>
                        <p class="post-date">26 Feb 2014</p>
                        <p></p>
                        <p>This blog post covers a very simple, light weight, yet flexible state machine framework in C# .Net.</p>
                        <p></p>
                    </div>
                    <div class="post other link">

<h2><span class="fa fa-cogs" style="min-width: 32px;"></span><a href="/white-paper/2014/02/15/setup-a-local-gitignore-without-messing-up-project.html">Setup A Local Gitignore Without Messing Up Project</a></h2>
                        <p class="post-date">15 Feb 2014</p>
                        <p></p>
                        <p>A lot of us use Git for Version Control. If you have used git, you must be aware of .gitignore files. It contains the list of all file and directories you want git to ignore so that it would nevet get committed. But if you work
                            in multi person team. You might not have liberty to change the projects gitignore. What to do then?</p>
                        <p></p>
                    </div>




                </div>

                <!--<div class="pagination">
<span class="next"><span class="mega-octicon octicon-playback-rewind" style="min-width: 32px;"></span></span>
<span class="previous"><span class="mega-octicon octicon-playback-fast-forward" style="min-width: 32px;"></span></span>
</div>-->
            </div>
        </div>





    </body>

</html>
