<html lang="en"><head>
    <link rel="shortcut icon" type="image/png" href="https://yt3.ggpht.com/-dnA_x8g6sug/AAAAAAAAAAI/AAAAAAAAAAA/yInXwW2SBm0/s100-c-k-no-rj-c0xffffff/photo.jpg"/>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to my Blog! Here you can find tutorials and more on Web Design and Arduino projects.">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css">

    <title>Blog | Tech</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">


        body { background: #333; }

img { border: 0; max-width: 100%; }

.page-header h1 {
  font-size: 3.26em;
  text-align: center;
  color: #efefef;
  text-shadow: 1px 1px 0 #000;
}

/** timeline box structure **/
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eee;
  left: 50%;
  margin-left: -1.5px;
}

.tldate {
  display: block;
  width: 200px;
  background: #414141;
  border: 3px solid #212121;
  color: #ededed;
  margin: 0 auto;
  padding: 3px 0;
  font-weight: bold;
  text-align: center;
  -webkit-box-shadow: 0 0 11px rgba(0,0,0,0.35);
}

.timeline li {
  margin-bottom: 25px;
  position: relative;
}

.timeline li:before, .timeline li:after {
  content: " ";
  display: table;
}
.timeline li:after {
  clear: both;
}
.timeline li:before, .timeline li:after {
  content: " ";
  display: table;
}

/** timeline panels **/
.timeline li .timeline-panel {
  width: 46%;
  float: left;
  background: #fff;
  border: 1px solid #d4d4d4;
  padding: 20px;
  position: relative;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
}

/** panel arrows **/
.timeline li .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline li .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline li .timeline-panel.noarrow:before, .timeline li .timeline-panel.noarrow:after {
  top:0;
  right:0;
  display: none;
  border: 0;
}

.timeline li.timeline-inverted .timeline-panel {
  float: right;
}

.timeline li.timeline-inverted .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline li.timeline-inverted .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}


/** timeline circle icons **/
.timeline li .tl-circ {
  position: absolute;
  top: 23px;
  left: 50%;
  text-align: center;
  background: #6a8db3;
  color: #fff;
  width: 35px;
  height: 35px;
  line-height: 35px;
  margin-left: -16px;
  border: 3px solid #90acc7;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  z-index: 99999;
}


/** timeline content **/

.tl-heading h4 {
  margin: 0;
  color: #c25b4e;
}

.tl-body p, .tl-body ul {
  margin-bottom: 0;
}

.tl-body > p + p {
  margin-top: 5px;
}

/** media queries **/
@media (max-width: 991px) {
  .timeline li .timeline-panel {
    width: 44%;
  }
}

@media (max-width: 700px) {
  .page-header h1 { font-size: 1.8em; }

  ul.timeline:before {
    left: 40px;
  }

  .tldate { width: 140px; }

  ul.timeline li .timeline-panel {
    width: calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -webkit-calc(100% - 90px);
  }

  ul.timeline li .tl-circ {
    top: 22px;
    left: 22px;
    margin-left: 0;

  }
  ul.timeline > li > .tldate {
    margin: 0;
  }

  ul.timeline > li > .timeline-panel {
    float: right;
  }

  ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }

  ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}

.white1 {
  color: white;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <header class="page-header">
    <h1 class="hidden-xs hidden-sm">Clark Weckmann's Blog!</h1>
  <div class="container">
<center>
    <span style=""class="navigationbuttons">
      <div class="btn-group pull-center" role="group" aria-label="navi">
      <button onclick="window.location.href='../../index.html'" type="button" class="btn btn-primary">Home</button>
      <button onclick="window.location.href='Pages/project_table/table.html'" type="button" class="btn btn-secondary">Project Files</button>
  </div>
    <div class="btn-group pull-center" role="group" aria-label="social">

<button onclick="window.location.href='https://github.com/cweckmaniii'" type="button" class="btn btn-secondary">GitHub</button>
<button onclick="window.location.href='https://www.youtube.com/channel/UC2ZLU3UQYTfc-n95fN3bydQ?sub_confirmation=1'" class="btn btn-danger">Youtube</button>
<button onclick="window.location.href='https://about.me/clarkweckmann'" class="btn btn-primary">About.me</button>

</div>
</span>
</center>
</div>

  </header>
  <div class="">
    <div class="white1">
      <h5><ol class="breadcrumb" style="margin-bottom: 5px;">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li class="active">Tech and Web</li>
      </ol></h5>
      <p>
</p>
      <hr>
    </div>
  <ul class="timeline">
<!--
<li><div class="tldate">UPDATE_LABEL_HERE</div></li>

<li>
  <div class="tl-circ"></div>
  <div class="timeline-panel">
    <div class="tl-heading">
      <h4>Header</h4>
                <p><small class="text-muted"><i class="glyphicon glyphicon-dashboard"></i>Basic • <a href="#">Video</a></small></p>
    </div>
    <div class="tl-body">
      <p>info.</p>
    </div>
  </div>
</li>
-->

<li><div class="tldate">New! - Arduino</div></li>

<li>
  <div class="tl-circ"></div>
  <div class="timeline-panel">
    <div class="tl-heading">
      <h4>Fish Feeder</h4>
                <p><small class="text-muted"><i class="fa fa-code"></i>  Basic • <a href="#">Tutorial</a></small></p>
    </div>
    <div class="tl-body">
<script src="https://gist.github.com/cweckmaniii/3c46cc2d08fe4eed4411f34b9356db3a.js"></script>
    </div>
  </div>
</li>

<li><div class="tldate">New! - Arduino</div></li>

<li>
  <div class="tl-circ"></div>
  <div class="timeline-panel">
    <div class="tl-heading">
      <h4>Program Lilypad with Uno!</h4>
                <p><small class="text-muted"><i class="fa fa-code"></i>  Basic</a></small></p>
    </div>
    <div class="tl-body">
      <div class="hidden-xs hidden-sm"><iframe style="width: 100%; height: 100%;" frameborder="0" src="../projects/Program Lilypad/lib/SetUp.html"></iframe></div>
<div class="hidden-xl hidden-lg hidden-md">Post-view only for desktop. Click <a href="../projects/Program Lilypad/lib/SetUp.html">here</a> for a single page view.</div>
    </div>
  </div>
</li>

    <li><div class="tldate">New! - Arduino</div></li>

    <li>
      <div class="tl-circ"></div>
      <div class="timeline-panel">
        <div class="tl-heading">
          <h4>Building an ultrasonic distance sensor</h4>
                    <p><small class="text-muted"><i class="fa fa-code"></i>  Basic • <a href="#">Photos</a></small></p>
        </div>
        <div class="tl-body">
          <p>We will be building an ulra sonic range checker with an arduino and ultra sonic sensor.</p> <br> <button type="button" class="btn btn-primary">Make it!</button>
        </div>
      </div>
    </li>
  </ul>
  <div class="row">
<hr>
  <div class="col-lg-12">
    <div class="col-md-8">
      <div class="btn-group" role="group" aria-label="social">
|<button onclick="window.location.href='https://www.youtube.com/channel/UC2ZLU3UQYTfc-n95fN3bydQ?sub_confirmation=1'" type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Thank You!">Subscribe</button>
|<button onclick="window.location.href='https://www.patreon.com/clarkhacks?ty=h'" type="button" class="btn btn-warning btn-sm">Patreon</button>
|<button onclick="window.location.href='#'" type="button" class="btn btn-secondary btn-sm">RSS Feed</button>
|<button onclick="window.location.href='../raw/raw.html'" type="button" class="btn btn-info btn-sm">All Source Codes</button>
</div>
    </div>
    <div class="col-md-4">
      <p class="muted pull-right">All rights reserved</p>
    </div>
  </div>
</div>
</div>


<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"http://cweckmaniii.github.io/Blog/Pages/cookies_consent/consent.html","theme":"dark-floating"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->


</body></html>
