<html><head>
  <link rel="shortcut icon" type="image/png" href="https://yt3.ggpht.com/-dnA_x8g6sug/AAAAAAAAAAI/AAAAAAAAAAA/yInXwW2SBm0/s100-c-k-no-rj-c0xffffff/photo.jpg">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Courgette">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Homemade+Apple">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Changa">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lemonada">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous"><link href="https://clarkhacks.github.io/stylesheets/twemoji-awesome.css" rel="stylesheet" crossorgin="anonymous">

  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
  window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"https://git.io/vorQz","theme":"dark-floating"};
  </script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
  <!-- End Cookie Consent plugin -->
  <!--bootstrap ajax jquery start-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <!--bootstrap ajax jquery end-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://clarkhacks.github.io/stylesheets/github.min.css" type="text/css">
  <style>
  body {
    background-image: url("https://git.io/vorn9");
    background-color: #cccccc;
    background-repeat:no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size:cover
  }
  .header1 {
    font-family: 'Pacifico', serif;

  }
  .jumbotron {
    padding: 0.5em 0.6em;

    p {
      font-size: 1.2em;
      .btn {
        padding: 0.5em;
      }
    }
  }
  .pacif {
    font-family: 'Pacifico', serif;
  }
  .cour {
    font-family: 'Courgette', serif;
  }
  .apl {
    font-family: 'Homemade Apple', Pacifico;
  }
  .chan {
    font-family: 'Changa', Courgette;
  }
  .lem {
    font-family: 'Lemonada', serif;
    }</style>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/dark-floating.css">
<meta name="google-site-verification" content="BeHQ2uHiZT6q9pKuJMRS7D1cs6gaqNCA1ocAoEnRYqw"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/dark-floating.css"></head>
  <body>

    <!--Start Header-->
    <header class="header" style="padding-top: 20px;">
      <center>
        <span style="" class="navigationbuttons">
          <div class="btn-group pull-center" role="group" aria-label="navi">
            <button onclick="window.location.href='#'" type="button" class="btn btn-primary">Home</button>
            <button onclick="window.location.href='pages/blog/main.html'" class="btn btn-danger">Blog</button>
            <button onclick="window.location.href='Pages/project_table/table.html'" type="button" class="btn btn-secondary">Project Files</button>
          </div>
          <div class="btn-group pull-center" role="group" aria-label="social">

            <button onclick="window.location.href='https://github.com/cweckmaniii'" type="button" class="btn btn-secondary">Github <i class="fa fa-github"></i></button>
            <button onclick="window.location.href='https://git.io/voMda'" class="btn btn-primary">About.me</button>


          </div>
        </span>
      </center>
    </header>
    <!--End Header-->
    <div style="margin-left: 4%; margin-right: 4%" class="panel">
<div class="panel">
  <div class="blogcontent" style="padding: 20px;">
        <!--intro-->
        <div class="jumbotron">
          <h1 class="pacif">Welcome to the <b>official</b> <em>Clark Hacks</em> Blog!</h1>
          <h3 class="lead chan">Arduino • Web Design • Circuit Skills</h3>
          <p><a class="btn btn-lg btn-success" href="http://eepurl.com/b3CUkX" role="button">Sign up for email today!</a></p>
        </div>
        <!--End Intro-->
        <div class="blog" style="margin-left: auto; margin-right: auto;">
          <div class="post">
            <div class="post">
              <div id="postlist">
                <div class="panel">
                  <div class="panel-heading">
                    <div class="text-center">
                      <div class="row">
                        <div class="col-sm-9">
                          <a id="prg_lily"></a>
                          <h1 class="pull-left pacif">Programming Lilpad With Arduino Uno!!!</h1>
                        </div>
                        <div class="col-sm-3">
                          <h4 class="pull-right">
                            <small><em>6/22/16 <button onclick="window.location.href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fclarkhacks.github.io#prg_lily%2F&amp;src=sdkpreparse'" class="btn btn-primary"><i class="fa fa-facebook-square" aria-hidden="true"></i>  Share</button></em></small>
                          </h4>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="panel-body"><p class="chan" style="font-size: 20;">If you've purchased an Arduino Lilypad but do not have an ftdi breakout this tutorial is for you! It's very simple and quite fun once you start. Wanna see how? Click <a href="https://clarkhacks.github.io/Pages/projects/prg_lily/setup.html" target="_blank"> here</a> for the tutorial! Once you're done with that start working on a project and tag the Blog in it! I might even feature your proejcts!</p>
                  </div>

                  <div class="panel-footer">
                    <span class="label label-default">Welcome</span> <span class="label label-default">Arduino</span> <span class="label label-default">July</span>
                  </div>
                </div>

                <div class="panel">
                  <div class="panel-heading">
                    <div class="text-center">
                      <div class="row">
                        <div class="col-sm-9">
                          <h1 class="pull-left pacif">Post With image</h1>
                        </div>
                        <div class="col-sm-3">
                          <h4 class="pull-right">
                            <small><em>2014-07-30 18:30:00</em></small>
                          </h4>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="panel-body">
                    <pre><font color="#95a5a6">/*</font>
<font color="#95a5a6"> &nbsp;Button</font>
<font color="#95a5a6"></font>
<font color="#95a5a6"> Turns on and off a light emitting diode(LED) connected to digital</font>
<font color="#95a5a6"> pin 13, when pressing a pushbutton attached to pin 2.</font>
<font color="#95a5a6"></font>
<font color="#95a5a6"></font>
<font color="#95a5a6"> The circuit:</font>
<font color="#95a5a6"> * LED attached from pin 13 to ground</font>
<font color="#95a5a6"> * pushbutton attached to pin 2 from +5V</font>
<font color="#95a5a6"> * 10K resistor attached to pin 2 from ground</font>
<font color="#95a5a6"></font>
<font color="#95a5a6"> * Note: on most Arduinos there is already an LED on the board</font>
<font color="#95a5a6"> attached to pin 13.</font>
<font color="#95a5a6"></font>
<font color="#95a5a6"></font>
<font color="#95a5a6"> created 2005</font>
<font color="#95a5a6"> by DojoDave &lt;</font><u><font color="#95a5a6">http://www.0j0.org</font></u><font color="#95a5a6">&gt;</font>
<font color="#95a5a6"> modified 30 Aug 2011</font>
<font color="#95a5a6"> by Tom Igoe</font>
<font color="#95a5a6"></font>
<font color="#95a5a6"> This example code is in the public domain.</font>
<font color="#95a5a6"></font>
<font color="#95a5a6"> </font><u><font color="#95a5a6">http://www.arduino.cc/en/Tutorial/Button</font></u><font color="#95a5a6"></font>
<font color="#95a5a6"> */</font>

<font color="#434f54">// constants won't change. They're used here to</font>
<font color="#434f54">// set pin numbers:</font>
<font color="#00979c">const</font> <font color="#00979c">int</font> <font color="#000000">buttonPin</font> <font color="#434f54">=</font> <font color="#000000">2</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">// the number of the pushbutton pin</font>
<font color="#00979c">const</font> <font color="#00979c">int</font> <font color="#000000">ledPin</font> <font color="#434f54">=</font> &nbsp;<font color="#000000">13</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">// the number of the LED pin</font>

<font color="#434f54">// variables will change:</font>
<font color="#00979c">int</font> <font color="#000000">buttonState</font> <font color="#434f54">=</font> <font color="#000000">0</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">// variable for reading the pushbutton status</font>

<font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;<font color="#434f54">// initialize the LED pin as an output:</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">ledPin</font><font color="#434f54">,</font> <font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#434f54">// initialize the pushbutton pin as an input:</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">buttonPin</font><font color="#434f54">,</font> <font color="#00979c">INPUT</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#000000">}</font>

<font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;<font color="#434f54">// read the state of the pushbutton value:</font>
 &nbsp;<font color="#000000">buttonState</font> <font color="#434f54">=</font> <font color="#d35400">digitalRead</font><font color="#000000">(</font><font color="#000000">buttonPin</font><font color="#000000">)</font><font color="#000000">;</font>

 &nbsp;<font color="#434f54">// check if the pushbutton is pressed.</font>
 &nbsp;<font color="#434f54">// if it is, the buttonState is HIGH:</font>
 &nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">buttonState</font> <font color="#434f54">==</font> <font color="#00979c">HIGH</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<font color="#434f54">// turn LED on:</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">ledPin</font><font color="#434f54">,</font> <font color="#00979c">HIGH</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">}</font> <font color="#5e6d03">else</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<font color="#434f54">// turn LED off:</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">ledPin</font><font color="#434f54">,</font> <font color="#00979c">LOW</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">}</font>
<font color="#000000">}</font>

</pre> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation... <a href="#">Read more</a> </div>

                  <div class="panel-footer">
                    <span class="label label-default">Arduin</span> <span class="label label-default">Examples</span> <span class="label label-default">July</span>
                  </div>
                </div>
              </div>

            </div>



          </div>
          <div class="post"><div class="panel" style="">
            <div class="panel-heading">
              <a href="#">
                <img class="img-responsive" src="http://placehold.it/700x300" alt="">
              </a>
            </div>
            <div class="panel-body">
              <h1 class="pacif">Project One</h1>
              <h1 class="cour">Subheading</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
              <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
<div class="panel-footer">
                    <span class="label label-default">Arduin</span> <span class="label label-default">Examples</span> <span class="label label-default">July</span>
                  </div>
          </div>

</div>
          <div class="post">

            <h1><span class="fa fa-cogs" style="min-width: 32px;"></span><a href="/white-paper/2014/06/12/On-Using-What-You-Already-Have.html" class="chan">Using What You Already Have</a></h1>
            <p class="post-date">12 Jun 2014</p>
            <p></p>
            <p>Sometimes we keep looking for resources everywhere only to realize that we had it with us the whole time. Situation like these might arise when you have too many choices. I too faced these moments before. It is a tough situation
              indeed.</p>
              <p></p>
            </div>

          </div>
        </div>
</div>

        <!--<div class="pagination">
        <span class="next"><span class="mega-octicon octicon-playback-rewind" style="min-width: 32px;"></span></span>
        <span class="previous"><span class="mega-octicon octicon-playback-fast-forward" style="min-width: 32px;"></span></span>
      </div>-->

    </div>
<div class="bottom_navbar" style="margin-left: 4%"><div class="btn-group" role="group" aria-label="social"><button onclick="window.location.href='https://www.youtube.com/channel/UC2ZLU3UQYTfc-n95fN3bydQ?sub_confirmation=1'" type="button" class="btn btn-default btn-sm"><i class="fa fa-github"></i> Fork Me</button><button onclick="window.location.href='https://www.patreon.com/clarkhacks?ty=h'" type="button" class="btn btn-warning btn-sm">Patreon</button><button onclick="window.location.href='#'" type="button" class="btn btn-info btn-sm">Up &amp; Coming?</button>
  </div></div>


















</body></html>
