<html><head>

 <link rel="shortcut icon" type="image/png" href="a&quot;https://yt3.ggpht.com/-dnA_x8g6sug/AAAAAAAAAAI/AAAAAAAAAAA/yInXwW2SBm0/s100-c-k-no-rj-c0xffffff/photo.jpg&quot;">





        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>



<meta charset="utf-8">












<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/base.min.css" type="text/css">
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/github.min.css" type="text/css">
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/octicons.css" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>
<body>
<header class="page-header">

  <center>
    <h1 class="hidden-xs hidden-sm">Project Files</h1><span style="" class="navigationbuttons">
      <div class="btn-group pull-center" role="group" aria-label="navi">
      <button onclick="window.location.href='#'" type="button" class="btn btn-primary">Home</button>
      <button onclick="window.location.href='pages/blog/main.html'" class="btn btn-danger">Blog</button>
      <button onclick="window.location.href='Pages/project_table/table.html'" type="button" class="btn btn-secondary">Featured</button>
  </div>

</span>
</center>

  </header>
<div class="container">
<p class="intro">Have a look around!</p>
<div class="listing">
<div class="post other link">
<h2><span class="mega-octicon octicon-flame" style="min-width: 32px;"></span><a href="/white-paper/2014/06/12/On-Using-What-You-Already-Have.html">Using What You Already Have</a></h2>
<p class="post-date">12 Jun 2014</p>
<p></p><p>Sometimes we keep looking for resources everywhere only to realize that we had
it with us the whole time. Situation like these might arise when you have too
many choices. I too faced these moments before. It is a tough situation indeed.</p>
<p></p>
</div>
<div class="post other link">
<h2><span class="mega-octicon octicon-flame" style="min-width: 32px;"></span><a href="/white-paper/2014/05/01/the-pragmatic-programmer-checklist.html">The Pragmatic Programmer Checklist</a></h2>
<p class="post-date">01 May 2014</p>
<p></p><p>Last year, I read a great book on Programming and development (The Pragmatic Programmer).
Here is a gist of checklist you must do in case you are developer. These are very good
and for sure will help you evolve as a better developer.</p>
<p></p>
</div>
<div class="post other link">
<h2><span class="mega-octicon octicon-flame" style="min-width: 32px;"></span><a href="/white-paper/2014/02/26/simple-state-machine-framework-in-c-number.html">Simple State Machine Framework in c#</a></h2>
<p class="post-date">26 Feb 2014</p>
<p></p><p>This blog post covers a very simple, light weight, yet flexible state machine framework in C# .Net.</p>
<p></p>
</div>
<div class="post other link">
<h2><span class="mega-octicon octicon-flame" style="min-width: 32px;"></span><a href="/white-paper/2014/02/15/setup-a-local-gitignore-without-messing-up-project.html">Setup A Local Gitignore Without Messing Up Project</a></h2>
<p class="post-date">15 Feb 2014</p>
<p></p><p>A lot of us use Git for Version Control. If you have used git, you must be aware of .gitignore files. It contains the list of all file and directories you want git to ignore so that it would nevet get committed. But if you work in multi person team. You might not have liberty to change the projects gitignore. What to do then?</p>
<p></p>
</div>
<div class="post other link">
<h2><span class="mega-octicon octicon-flame" style="min-width: 32px;"></span><a href="/white-paper/2014/02/14/how-to-use-facebook-page-albums-as-image-source-in-django.html">How To Use Facebook Page Albums As Image Source in Django</a></h2>
<p class="post-date">14 Feb 2014</p>
<p></p><p>Lot of companies use Facebook for marketing their products. Facebook is mainly built around images. In fact the whole ecosystem is fueled by images. In order to scale for the vast user base of Facebook, they have done a really good job.</p>
<p></p>
</div>
<div class="post other link">
<h2><span class="mega-octicon octicon-flame" style="min-width: 32px;"></span><a href="/white-paper/2014/02/13/migrating-to-octopress.html">Migrating To Octopress</a></h2>
<p class="post-date">13 Feb 2014</p>
<p></p><p>Finally after much ado, I am moving Gotchacode to Octopress. There are various reasons for doing it.
I am listing some of them here:</p>
<p></p>
</div>
<div class="post other link">
<h2><span class="mega-octicon octicon-flame" style="min-width: 32px;"></span><a href="/white-paper/2014/01/music-movies-and-life.html">Music, Movies and Life</a></h2>
<p class="post-date">12 Jan 2014</p>
<p></p><div class="css-full-post-content js-full-post-content">
<div dir="ltr" style="text-align: left;" trbidi="on">I love watching Movies and I love Music. They are almost inseperable part of life. I love the way they could touch and move your life more than you could imagine. I remember watching "The Social Network" almost 50 times in college. It served as a push to write more code and do awesome in life.<div><br></div><div>Well, it might sound really strange but for last 10 years or so. I just let life flow in the natural way. I failed quite sometimes, achieved success as well. Made some long lasting friends, lost some people I felt who were my friends.</div><div><br></div><div>The great thing is that in all these experiences, I realised that what is the true purpose of my life. They say, there are just two important days in your life.</div><div><br></div><blockquote class="tr_bq">The day when you are born, and the day you find out why?</blockquote>I think I just found out the purpose of my life. It's not something I would want to disclose and claim I am going to achieve. It is the way my thinking changed and the choice of life I am going to make.<br><br>Also, I would love to thank the wonderful readers of this blog - which initially started casually just to empty my mind on topics I felt were relevant at that time. For sure there are some not so good posts as well. But again, this blog is just me writing what comes in my mind. And if some of those helps someone or guide someone. Why not?<br><br></div>
</div><p></p>
</div>
<div class="post other link">
<h2><span class="mega-octicon octicon-flame" style="min-width: 32px;"></span><a href="/white-paper/2014/01/happy-new-year-2014.html">Happy New Year 2014</a></h2>
<p class="post-date">01 Jan 2014</p>
<p></p><div class="css-full-post-content js-full-post-content">
<div dir="ltr" style="text-align: left;" trbidi="on">A very happy new year to all the readers of this blog. To start with, I would try to publish a post at least once a week so that it may satisfy your appetite on a regular basis. Also, I am meditating about something new on this blog. It will be revealed when the time comes. With that said, have an amazing start to the year.</div>
</div><p></p>
</div>
</div>

<div class="pagination">
<span class="next"><span class="mega-octicon octicon-playback-rewind" style="min-width: 32px;"></span></span>
<span class="previous"><span class="mega-octicon octicon-playback-fast-forward" style="min-width: 32px;"></span></span>
</div>

</div>



</body></html>
