<html><head>
  <!--google fonts-->
      <link rel="shortcut icon" type="image/png" href="https://yt3.ggpht.com/-dnA_x8g6sug/AAAAAAAAAAI/AAAAAAAAAAA/yInXwW2SBm0/s100-c-k-no-rj-c0xffffff/photo.jpg">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Courgette">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Homemade+Apple">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Changa">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lemonada">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
        <!--end google fonts-->
          <!--other fonts-->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
      <link href="stylesheets/twemoji-awesome.css" rel="stylesheet" crossorgin="anonymous">
        <!--end fonts-->
      <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
      <script type="text/javascript">
         window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"https://git.io/vorQz","theme":"dark-floating"};
      </script>
      <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
      <!-- End Cookie Consent plugin -->
<!-- bootstrap ajax jquery start-->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <!--bootstrap ajax jquery end-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <link rel="stylesheet" href="stylesheets/github.min.css" type="text/css">
      <style>
         #mc_embed_signup{ font:14px pacifico; width:100%;}
         /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
         body {
         background-image: url("https://git.io/vorn9");
         background-color: #cccccc;
         background-repeat:no-repeat;
         background-position: center;
         background-attachment: fixed;
         background-size:cover
         }
         .header1 {
         font-family: 'Pacifico', serif;
         }
         .jumbotron {
         padding: 0.5em 0.6em;
         p {
         font-size: 1.2em;
         .btn {
         padding: 0.5em;
         }
         }
         }
         .pacif {
         font-family: 'Pacifico', serif;
         }
         .cour {
         font-family: 'Courgette', serif;
         }
         .apl {
         font-family: 'Homemade Apple', Pacifico;
         }
         .ind {
         font-family: 'Indie Flower', serif;
         }
         .chan {
         font-family: 'Changa', Courgette;
         }
         .lem {
         font-family: 'Lemonada', serif;
         }
      </style>
      <meta name="google-site-verification" content="BeHQ2uHiZT6q9pKuJMRS7D1cs6gaqNCA1ocAoEnRYqw">










   </head>
   <body style="overflow: auto;">
      <!--Start Header-->
      <header class="header" style="padding-top: 20px; padding-bottom: 10px;">
         <center>
            <span style="" class="navigationbuttons">
               <div class="btn-group pull-center" role="group" aria-label="navi">
                  <button onclick="window.location.href='#'" type="button" class="btn btn-primary">Home</button>
                  <button onclick="window.location.href='Pages/blog.html'" class="btn btn-danger">Blog</button>
                  <button onclick="window.location.href='Pages/project_files.html'" type="button" class="btn btn-secondary">Project Files</button>
               </div>
               <div class="btn-group pull-center" role="group" aria-label="social">
                  <button onclick="window.location.href='https://github.com/cweckmaniii'" type="button" class="btn btn-secondary">Github <i class="fa fa-github"></i></button>
                  <button onclick="window.location.href='https://git.io/voMda'" class="btn btn-primary">About Me</button>
               </div>
            </span>
         </center>
      </header>
      <!--End Header-->
      <div style="margin-left: 4%; margin-right: 4%" class="panel">
         <div class="panel">
            <div class="jumbotron pacif">
               <h1>Welcome!</h1>
            </div>
            <div style="padding: 20px;">
               <!--intro-->
               <!--End Intro-->
               <div style="margin-left: auto; margin-right: auto;">
                  <div id="">
                           <div class="panel">
                              <div class="panel-heading">
                                 <div class="text-center">
                                    <div class="row">
                                       <div class="col-sm-9">
                                          <h1 class="pull-left ind">Programming Lilpad With Arduino Uno!!!</h1>
                                       </div>
                                       <div class="col-sm-3">
                                          <h4 class="pull-right">
                                             <small><em>6/22/16 <button onclick="window.location.href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fclarkhacks.github.io#prg_lily%2F&amp;src=sdkpreparse'" class="btn btn-primary"><i class="fa fa-facebook-square" aria-hidden="true"></i>  Share</button></em></small>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="panel-body">
                                 <p class="chan" style="font-size: 20;">If you've purchased an Arduino Lilypad but do not have an ftdi breakout this tutorial is for you! It's very simple and quite fun once you start. Wanna see how? Click <a href="https://clarkhacks.github.io/Pages/projects/prg_lily/setup.html" target="_blank"> here</a> for the tutorial! Once you're done with that start working on a project and tag the Blog in it! I might even feature your proejcts!</p>
                              </div>

                           </div>

                        </div>
                  <div class="panel" style="">
                        <div class="panel-heading">
                           <a href="#">
                           <img class="img-responsive" src="http://placehold.it/700x300" alt="">
                           </a>
                        </div>
                        <div class="panel-body">
                           <h1 class="pacif">Project One</h1>

                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                           <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>

                     </div>

               </div>
            </div>
         </div>
         <!--<div class="pagination">
            <span class="next"><span class="mega-octicon octicon-playback-rewind" style="min-width: 32px;"></span></span>
            <span class="previous"><span class="mega-octicon octicon-playback-fast-forward" style="min-width: 32px;"></span></span>
            </div>-->
      </div>
      <div class="bottom_navbar" style="margin-left: 4%">
         <div class="btn-group" role="group" aria-label="social"><button onclick="window.location.href='https://www.youtube.com/channel/UC2ZLU3UQYTfc-n95fN3bydQ?sub_confirmation=1'" type="button" class="btn btn-default btn-sm"><i class="fa fa-github"></i> Fork Me</button><button onclick="window.location.href='https://www.patreon.com/clarkhacks?ty=h'" type="button" class="btn btn-warning btn-sm">Patreon</button><button onclick="window.location.href='#'" type="button" class="btn btn-info btn-sm">Up &amp; Coming?</button>
         </div>
      </div>
      <div id="mailchimp">
         <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
         <div id="mc_embed_signup">
            <form action="//github.us13.list-manage.com/subscribe/post?u=d19d382bd9f6e9960edae5a00&amp;id=1881c8d7b1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
               <div id="mc_embed_signup_scroll">
                  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d19d382bd9f6e9960edae5a00_1881c8d7b1" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
               </div>
            </form>
         </div>
      </div>

</div></body></html>
