<html lang="en"><head>
    <link rel="shortcut icon" type="image/png" href="https://yt3.ggpht.com/-dnA_x8g6sug/AAAAAAAAAAI/AAAAAAAAAAA/yInXwW2SBm0/s100-c-k-no-rj-c0xffffff/photo.jpg"/>
    <meta charset="utf-8">
    <title>Clark Hacks | Search Table</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
  h1 { color: white;}
  body { background: #333; }
            	.row{
		    margin-top:40px;
		    padding: 0 10px;
		}
		.clickable{
		    cursor: pointer;
		}

		.panel-heading div {
			margin-top: -18px;
			font-size: 15px;
		}
		.panel-heading div span{
			margin-left:5px;
		}
		.panel-body{
			display: none;
		}
    </style>
    <script type="text/javascript" language="javascript">


window.onload=function()  //executes when the page finishes loading
{
	setTimeout(func1, 3000);  //sets a timer which calls function func1 after 2,000 milliseconds = 2 secs.

};
function func1()
{
	document.getElementById("hide_com").className="gpcom";
}


</script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <div style="padding-top: 20px;"></div>
  <center>
      <span style=""class="navigationbuttons">
        <div class="btn-group pull-center" role="group" aria-label="navi">
        <button onclick="window.location.href='../../index.html'" type="button" class="btn btn-secondary">Home</button>
        <button onclick="window.location.href='#'" type="button" class="btn btn-primary">Project Files</button>
    </div>
      <div class="btn-group pull-center" role="group" aria-label="social">

  <button onclick="window.location.href='https://github.com/cweckmaniii'" type="button" class="btn btn-secondary">GitHub</button>
  <button onclick="window.location.href='https://www.youtube.com/channel/UC2ZLU3UQYTfc-n95fN3bydQ?sub_confirmation=1'" class="btn btn-danger">Youtube</button>
  <button onclick="window.location.href='https://about.me/clarkweckmann'" class="btn btn-primary">About.me</button>
  </div>
  </span>
</center><hr>
<button onclick="window.location.href='../../Pages/raw/raw.html'" type="button" class="btn btn-secondary">View All Source Codes</button>

    <h1>Project Search<br><small>Click the (<i class="glyphicon glyphicon-filter"></i>)</small></h1>
    	<div class="row">
			<div class="">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Projects</h3>
						<div class="pull-right">
							<span class="clickable filter" data-toggle="tooltip" title="" data-container="body" data-original-title="Toggle table filter">
								<i class="glyphicon glyphicon-filter"></i>
							</span>
						</div>
					</div>
					<div class="panel-body">
						<input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table" placeholder="Search">
					</div>
					<table class="table table-hover" id="dev-table">
						<thead>
							<tr>
								<th>Name</th>

								<th>Source Code</th>
                <th>Platform</th>

							</tr>
						</thead>
						<tbody>
							<tr>

								<td><a href="#">Sonic Range</a></td>
								<td><a href="https://goo.gl/l2aT9L">Code</a></td>
                <td>Arduino</td>

							</tr>
              <tr>

                <td><a href="#">Program Lilypad</a></td>
                <td><a href="../projects/Program Lilypad/lib/SetUp.html">Link</a></td>
                <td>Arduino</td>

              </tr>
              <!--
              <tr>

                <td>Name</td>
                <td><a href="#">Code</a></td>
                <td>Arduino Python Web Other</td>

              </tr>
              <tr>

                <td>Name</td>
                <td><a href="#">Code</a></td>
                <td>Arduino Python Web Other</td>

              </tr>
              <tr>

                <td>Name</td>
                <td><a href="#">Code</a></td>
                <td>Arduino Python Web Other</td>

              </tr>
              <tr>

                <td>Name</td>
                <td><a href="#">Code</a></td>
                <td>Arduino Python Web Other</td>

              </tr>
              <tr>

                <td>Name</td>
                <td><a href="#">Code</a></td>
                <td>Arduino Python Web Other</td>

              </tr>
              <tr>

                <td>Name</td>
                <td><a href="#">Code</a></td>
                <td>Arduino Python Web Other</td>

              </tr>
              <tr>

                <td>Name</td>
                <td><a href="#">Code</a></td>
                <td>Arduino Python Web Other</td>

              </tr>
              <tr>

                <td>Name</td>
                <td><a href="#">Code</a></td>
                <td>Arduino Python Web Other</td>

              </tr>
              <tr>

                <td>Name</td>
                <td><a href="#">Code</a></td>
                <td>Arduino Python Web Other</td>

              </tr>
              <tr>

                <td>Name</td>
                <td><a href="#">Code</a></td>
                <td>Arduino Python Web Other</td>

              </tr>

<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
<tr>

								<td>Name</td>
								<td><a href="#">Code</a></td>

							</tr>
-->


						</tbody>
					</table>
				</div>
			</div>

		</div>
	</div>
  <!-- Start of desktop comments -->
  <div class="hidden-sm hidden-xs">
  <div id="hide_com" class="hidden" style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;">

    <div class="g-comments"
        data-href="http://cweckmaniii.github.io/Blog/Pages/project_table/table.html"
        data-first_party_property="BLOGGER"
        data-view_type="FILTERED_POSTMOD">
    </div>
    </div>
  </div>
  <!-- End of desktop comments start of mobiles -->
  <div class="hidden-md hidden-lg hidden-xl">
  <div id="hide_com" class="hidden" style="width: 100%;">

    <div class="g-comments"
        data-href="http://cweckmaniii.github.io/Blog/Pages/project_table/table.html"
        data-first_party_property="BLOGGER"
        data-view_type="FILTERED_POSTMOD">
    </div>
    </div>
  </div>
  <!-- End of mobile comments -->
  <hr>
    <div class="col-lg-12">
      <div class="col-md-8">
        <div class="btn-group" role="group" aria-label="social">
          |<button onclick="window.location.href='https://www.youtube.com/channel/UC2ZLU3UQYTfc-n95fN3bydQ?sub_confirmation=1'" type="button" class="btn btn-danger btn-sm">Subscribe</button>
          |<button onclick="window.location.href='https://www.patreon.com/clarkhacks?ty=h'" type="button" class="btn btn-warning btn-sm">Patreon</button>
          |<button onclick="window.location.href='#'" type="button" class="btn btn-secondary btn-sm">RSS Feed</button>
          |<button onclick="window.location.href='../raw/raw.html'" type="button" class="btn btn-info btn-sm">All Source Codes</button>
  </div>
      </div>
      <div class="col-md-4">
        <p class="muted pull-right">All rights reserved</p>
      </div>
    </div>
<script type="text/javascript">
/**
*   I don't recommend using this plugin on large tables, I just wrote it to make the demo useable. It will work fine for smaller tables
*   but will likely encounter performance issues on larger tables.
*
*		<input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table" placeholder="Filter Developers" />
*		$(input-element).filterTable()
*
*	The important attributes are 'data-action="filter"' and 'data-filters="#table-selector"'
*/
(function(){
    'use strict';
	var $ = jQuery;
	$.fn.extend({
		filterTable: function(){
			return this.each(function(){
				$(this).on('keyup', function(e){
					$('.filterTable_no_results').remove();
					var $this = $(this),
                        search = $this.val().toLowerCase(),
                        target = $this.attr('data-filters'),
                        $target = $(target),
                        $rows = $target.find('tbody tr');

					if(search == '') {
						$rows.show();
					} else {
						$rows.each(function(){
							var $this = $(this);
							$this.text().toLowerCase().indexOf(search) === -1 ? $this.hide() : $this.show();
						})
						if($target.find('tbody tr:visible').size() === 0) {
							var col_count = $target.find('tr').first().find('td').size();
							var no_results = $('<tr class="filterTable_no_results"><td colspan="'+col_count+'">No results found</td></tr>')
							$target.find('tbody').append(no_results);
						}
					}
				});
			});
		}
	});
	$('[data-action="filter"]').filterTable();
})(jQuery);

$(function(){
    // attach table filter plugin to inputs
	$('[data-action="filter"]').filterTable();

	$('.container').on('click', '.panel-heading span.filter', function(e){
		var $this = $(this),
			$panel = $this.parents('.panel');

		$panel.find('.panel-body').slideToggle();
		if($this.css('display') != 'none') {
			$panel.find('.panel-body input').focus();
		}
	});
	$('[data-toggle="tooltip"]').tooltip();
})
</script>

<script src="https://apis.google.com/js/plusone.js">
</script>
</body></html>
